<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zEXmE:K-*]F1=rRn|R7!">hand</variable></variables><block type="device_gesture_event" id="6P*.Vs/HNND2);95lk@9" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="*pj!cFnJ}[cW!UQTb00|"><field name="VAR" id="zEXmE:K-*]F1=rRn|R7!">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ef!}7Qv$gmA9};=cAe{l"><value name="min"><shadow type="math_number" id="D9,tE~ei1L+~H1WG_gl`"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="tPwO5GY$Cmo^Kx0,jPOQ"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="dT1Z3lBOH76vt4-dh~v4"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tw7G{C?RuT!OGzJK_77l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="94k{2$vexr@Q#%G}ym-]"><field name="VAR" id="zEXmE:K-*]F1=rRn|R7!">hand</field></block></value><value name="B"><shadow type="math_number" id="I-2J=;S)8E+fvCw{F){."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="QX]2:vxth?jmmp7@lxvi"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="|HP[zi7ch}ayYdQE1_2j"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="/wu*5}yf*y?|xFe]!TJ?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="9s7eE|3l/~EcgtB`g0b+"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="!X-NJ.CRLSN6J(X-}j7n"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="lGtLx9%hNRa$!Gv2|SMu"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="fLvoE{4`w$d9[[8q-hzN"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="=#WuUNu,`Xi9O)0uT]AT"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="`7p6e,waW0dFnk{+Y`L:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*B|gpHNL9G7fg@2Dkl_?"><field name="VAR" id="zEXmE:K-*]F1=rRn|R7!">hand</field></block></value><value name="B"><shadow type="math_number" id="2)}Fa{W5)F}GK{QiOF}n"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Hut3$$;6{I_R7+SF7v=Q"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="d3Jcg1Z%l%jW/Nbkhs?#"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="!HLY@E.?n(xJabt@UVIW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="QygN14G4.Y-pWMh)iObv"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="i{k@;9l6%JT!VD@0`e2n"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="P:o_c^zE2gq~x:A2O835"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="[1H%|7*C#O+kgu_K#IY#"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="d5^+*9?yU5d/aUvd3JA*"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="7v*1fyj(YqvZ|fPME;L:"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="dJb3/r6yu-wwXs?QsWjx"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="zB6bM}}}Dva7W.VlpJN6" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":2530.4632068810097,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Va7HLl87$KB#ZDdcRlJG"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2530</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="H,vl`MY=;.Wza2YqRo!y"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="XtCM1LD.|Bdui;s[oYm|"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="TMJJR9{cNoA3Rxn~*M+^"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="]pM!tm%{hRuMB9,oy_,["><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>